<!DOCTYPE html>
<html lang="en">

<head>
  <title>SQSCLI - By Gritfy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>
  pre {
  counter-reset: line-numbering !important;
  background: white !important;
  padding: 12px 10px 14px 10px !important;
  width: auto !important;
  color: black !important;
  line-height: 100% !important;
  min-height: 50vh !important;
}

pre .line::before {
  content: counter(line-numbering) !important;
  counter-increment: line-numbering !important;
  padding-right: 1em !important;
  /* space after numbers */
  padding-left: 8px !important;
  width: 1.5em !important;
  text-align: right !important;
  opacity: 0.5 !important;
  color: white !important;
}
.jumbotron{
  background-color: ghostwhite;
  padding-bottom: 2%;
  padding-top: 2%;
}
a{
  color: brown;
}
.alert{
  width: 100vh
}
</style>
</head>

<body>

  <div class="jumbotron text-center">
    <img src="./assets/gritfy.png" alt="gritfy" width="250" height="79">
    <h1>SQSCLI</h1>
    <p>Simple GUI desktop app for reading SQS</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <h3>Enter the SQS Data here</h3>
        <hr>  
        <form>

          <div class="form-group">
            <b><label for="region">AWS Region:</label></b>
              <select class="form-control" id="region">
                <!-- this would be dynamically filled -->
              </select>
          </div>

          <div class="form-group">
            <b><label for="profile">AWS CLI Profile:</label></b>
            <input type="text" class="form-control" placeholder="Enter SQS Queue Endpoint" id="profile">
          </div>

          <div class="form-check row">
            <button type="button" class="btn btn-warning btn-sm" id="connection">Check Connection</button>
            <button hidden type="button" class="btn btn-info btn-sm" id="getqueues">Get Queues</button>
          </div>
          <br>
          <div hidden class="form-group" id="selectqueue">
            <b><label for="sqsqueue">SQS Queue:</label></b>
              <select class="form-control" id="sqsqueue">
                <option selected>Select Queue</option>
                <!-- More options would be added dynamically -->
              </select>
          </div>
          
          <div hidden class="form-group" id="noofmessages">
            <b><label for="msgno">No of Messages to read:</label></b>
            <input type="number" class="form-control" placeholder="Enter Number of Messages to read at a time" id="msgno">
          </div>
          <button hidden type="submit" class="btn btn-primary" id="actionbtn">Read Messages</button>
        </form>
      </div>

      <div class="col-sm-7">
        <h3>Your Messages would appear here</h3>
        <hr>
         
          <pre class="form-control" rows="15" id="outbox"></pre>
        
      </div>
    </div>
  <script>
    require('./renderer.js')
</script>
<br>

<div class="row col-sm-12" id="alertsection">
  <!-- this would be dynamically filled -->
</div>
<footer class="fixed-bottom">

  <nav class="navbar navbar-light" style="background-color: whitesmoke;">
    <span class="navbar-brand text-center">   
      <img src="./assets/gritfy.png" alt="gritfy" width="100" height="32">
    </span>
    <span>
      With <img src="./assets/love.png" alt="gritfy" width="20" height="20"> From <a href="https://gritfy.com/">Gritfy</a> © 2021 Copyrights
    </span>
    <span></span>
  </nav>

</footer>
 <script>window.jQuery = window.$ = require('jquery');</script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>